@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-zenGray text-zenDark font-sans;
  transition:
    background-color 0.5s ease,
    color 0.5s ease;
}

.dark body {
  @apply bg-zenDark text-zenDarkText;
}

/* Home Component Styles */
.home-container {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh; /* Positioning the title above the midpoint */
}

.home-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.home-description {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 800px;
  line-height: 1.6;
  text-align: justify;
}

.home-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.home-links {
  display: flex;
  gap: 20px;
}

.home-link {
  color: #007BFF;
  text-decoration: none;
  font-size: 1.2rem;
}

.home-link:hover {
  text-decoration: underline;
}

/* Image Styles */
.record img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 100px;
}